{
  "name": "lord-pro-ultimate-v5",
  "version": "5.0.0",
  "description": "Lord PRO Mobile Unified Edition - Force Mode & Music Fixed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "node-fetch": "^2.6.11"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Lord",
  "license": "ISC"
}
